# Specify the DNS URI of your Redis cache.
spring.redis.host=myspringbootcache.redis.cache.windows.net

# Specify the port for your Redis cache.
spring.redis.port=6380

# Specify the access key for your Redis cache.
spring.redis.password=XN8zeT8gBv5Bvp6opCdl1ri+5dDx61TRysoTLNFOWUc=

server.port=9090

#myspringbootcache.redis.cache.windows.net:6380,password=XN8zeT8gBv5Bvp6opCdl1ri+5dDx61TRysoTLNFOWUc=,ssl=True,abortConnect=False